<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MeatBehaviour.cs">
    <Files>
      <File FileName="Assets/Panel/PanelBehaviour.cs" Line="59" Column="93" />
      <File FileName="Assets/Panel/MockStats.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnObjects.cs" Line="7" Column="2" />
      <File FileName="Assets/PlayerAI.cs" Line="90" Column="47" />
      <File FileName="Assets/PlantBehaviour.cs" Line="27" Column="1" />
      <File FileName="Assets/MeatBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>