<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerAI.cs">
    <Files>
      <File FileName="Assets/PlantBehaviour.cs" Line="23" Column="29" />
      <File FileName="Assets/FoodBehaviour.cs" Line="33" Column="3" />
      <File FileName="Assets/MeatBehaviour.cs" Line="28" Column="18" />
      <File FileName="Assets/PlayerAI.cs" Line="33" Column="36" />
      <File FileName="Assets/SpawnObjects.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>