<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Panel/PanelBehaviour.cs">
    <Files>
      <File FileName="Assets/Panel/PanelBehaviour.cs" Line="59" Column="93" />
      <File FileName="Assets/Panel/MockStats.cs" Line="4" Column="9" />
      <File FileName="Assets/SpawnObjects.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>