<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Panel/PanelBehaviour.cs">
    <Files>
      <File FileName="Assets/Panel/PanelBehaviour.cs" Line="132" Column="32" />
      <File FileName="Assets/Panel/MockStats.cs" Line="71" Column="2" />
      <File FileName="Assets/SpawnObjects.cs" Line="63" Column="1" />
      <File FileName="Assets/PlayerAI.cs" Line="191" Column="1" />
      <File FileName="Assets/PlantBehaviour.cs" Line="11" Column="46" />
      <File FileName="Assets/MeatBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/GameOverGUI.cs" Line="26" Column="4" />
      <File FileName="Assets/FoodBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>